h1 タスク編集

= form_for @task, class: 'form' , :url => {:action => :update} do |f|
  .form-group
    = f.label :タスク名
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :優先度
    = f.select :priority, ['高', '中', '低'], {include_blank: '優先度を選択して下さい'}, class: 'form-control'
  .form-group
    = f.label :詳細
    = f.text_area :description, row: 8, class: 'form-control'
  =f.submit '編集', class: 'btn btn-success'
