p 検索フォーム (※フォームが空の状態で検索を押すと全件表示できます)

= form_tag todo_lists_search_path, :method => 'get'
  .form-group
    = text_field_tag :search
    = submit_tag '検索', :name => nil

table.table.table-hover
  thead.thead-light
    tr
      th= "タスク名"
      th= "優先度"
      th= "作成日"
      th=
  tbody
    - @task.each do |task|
      tr
        td= link_to task.name, todo_list_path(task)
        - if task.priority == '高'
            td.text-danger= task.priority
        - elsif task.priority == '中'
            td.text-warning= task.priority
        - else
            td.text-info= task.priority
        td= task.created_at
        td= link_to '編集', edit_todo_list_path(task), class: 'btn btn-outline-success rounded-pill active mr-3'
=link_to '一覧へ', todo_lists_path, class: 'btn btn-outline-primary rounded-pill active'