h1 タスクの詳細

table.table.table-hover
  tr
    td= "タスク名"
    td= @task.name
  tr
    td= "優先度"
    td= @task.priority
  tr
    td= "タスクの詳細"
    td= @task.description

=link_to 'タスク編集', edit_todo_list_path, class: 'btn btn-outline-success rounded-pill active'
