doctype html
html
  head
    title
      | RailsTodo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-defoult.navbar-info.navbar-exipand-sm.bg-info.link.h2
      = link_to 'Todo', todo_lists_path, class: 'nav-brand text-white text-decoration-none'
    .container
      = yield
